{
  "name": "napnux",
  "version": "1.0.12",
  "description": "A lightweight & low overhead Node.js web framework",
  "main": "index.js",
  "scripts": {
    "dev": "node examples/basic/server.js"
  },
  "bin": {
    "nux": "cli/napnux-cli.js"
  },
  "keywords": [
    "web",
    "framework",
    "node",
    "napnux"
  ],
  "author": "Asif Ekbal",
  "license": "MIT",
  "files": [
    "cli/**",
    "lib/**",
    "index.js"
  ],
  "dependencies": {
    "cli-spinners": "^2.9.0",
    "colorette": "^2.0.20",
    "commander": "^11.0.0",
    "ejs": "^3.1.9",
    "memory-cache": "^0.2.0",
    "nunjucks": "^3.2.4",
    "path-to-regexp": "^6.2.1",
    "serve-static": "^1.15.0",
    "url": "^0.11.1"
  }
}
